<!doctype html>
<!--suppress HtmlDeprecatedAttribute -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Perses workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Visualization Workshop</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGV1XYZ1ND"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-BGV1XYZ1ND');
	</script>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 2 - Installing Perses from source code</h3>
				</section>
				<section>
					<div style="height: 250px;">
						<h2>Lab Goal</h2>
						<h4>To install using the source code, test the project, build the project, configure
							examples, and run the Perses dashboard project on your local machine.</h4>
					</div>
				</section>

				<section id="local-install">
					<div style="height: 100px;">
						<h3 class="r-fit-text">Source - Locally installing Perses</h3>
					</div>
					<div style="height: 250px; text-align: left; font-size: xx-large;">
						Installing on your local machine can be done in just a few steps with our
						<a href="https://gitlab.com/o11y-workshops/perses-install-demo" target="_blank">
							Perses Easy Install project.
						</a> This contains the source code from a released version of Perses, see
						readme for the exact version, and uses a simple automated installation script.<br />
						<br />
						This automated installation project is used to install both Perses (which by itself has no
						examples set up) and to pre-populate the instance with a project, dashboard, and datasources.<br />
						<br />
						On the next slide you will download and install Perses using the Perses Easy Install project.
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h3 class="r-fit-text">Source - Using the easy install project</h3>
					</div>
					<div style="height: 250px; text-align: left; font-size: xx-large;">
						The Perses Easy Install project takes just 3 steps to a running server:<br />
						<br />
						<ol>
							<li>Download and unzip project.</li>
							<li>Run the <code>init.sh</code> file in a console.</li>
							<li>Connect in a browser window.</li>
						</ol><br />
						<br />
						Let's walk through these steps one by one in the next slides...
					</div>
				</section>

				<section>
					<div style="height: 110px;">
						<h3 class="r-fit-text">Source - Downloading and unzip project</h3>
					</div>
					<div style="height: 70px; text-align: left; font-size: xx-large;">
						The first step is to
						<a href="https://gitlab.com/o11y-workshops/perses-install-demo/-/archive/v1.6/perses-install-demo-v1.6.zip">
							download the project.
						</a>
						Unzipping (use your file manager or console) should look something like this:
					</div>
					<div style="height: 100px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								$ unzip perses-install-demo-v1.6.zip

								Archive:  perses-install-demo-v1.6.zip
								creating: perses-install-demo-v1.6/
								extracting: perses-install-demo-v1.6/.gitignore
								inflating: perses-install-demo-v1.6/README.md
								creating: perses-install-demo-v1.6/docs/
								creating: perses-install-demo-v1.6/docs/demo-images/
								inflating: perses-install-demo-v1.6/init.bat
								inflating: perses-install-demo-v1.6/init.sh
								creating: perses-install-demo-v1.6/installs/
								inflating: perses-install-demo-v1.6/installs/README
								inflating: perses-install-demo-v1.6/installs/perses-[VERSION].zip
								creating: perses-install-demo-v1.6/support/
								extracting: perses-install-demo-v1.6/support/README
								creating: perses-install-demo-v1.6/support/bin/
								inflating: perses-install-demo-v1.6/support/bin/percli-darwin-amd64.zip
								...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h3 class="r-fit-text">Source - Getting started with install script</h3>
					</div>
					<div style="height: 120px; text-align: left; font-size: xx-large;">
						In our example here we will run the console-based installation script (note the VERSION text
						below is to be replaced with the version of the project you have downloaded):
					</div>
					<div style="height: 200px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ cd perses-install-demo-{VERSION}

								$ ./init.sh
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h3 class="r-fit-text">Source - Enjoy the welcome ascii art!</h3>
					</div>
					<div style="height: 50px; text-align: left; font-size: xx-large;">
						First, you are presented with welcome art and details about this project:
					</div>
					<div align="center">
						<div style="width: 450px; height: 200px; text-align: left; font-size: x-large;">
							<pre>
								<code data-trim data-noescape>
									#############################################################
									##                                                         ##
									##  Setting up the Perses Easy Install demo                ##
									##                                                         ##
									##           ####  ##### ####   #### #####  ####           ##
									##           #   # #     #   # #     #     #               ##
									##           ####  ###   ####   ###  ###    ###            ##
									##           #     #     #  #      # #         #           ##
									##           #     ##### #   # ####  ##### ####            ##
									##                                                         ##
									##                #####  ###   #### #   #                  ##
									##                #     #   # #      # #                   ##
									##                ###   #####  ###    #                    ##
									##                #     #   #     #   #                    ##
									##                ##### #   # ####    #                    ##
									##                                                         ##
									##        ##### #   #  #### #####  ###  #     #            ##
									##          #   ##  # #       #   #   # #     #            ##
									##          #   # # #  ###    #   ##### #     #            ##
									##          #   #  ##     #   #   #   # #     #            ##
									##        ##### #   # ####    #   #   # ##### #####        ##
									##                                                         ##
									##  brought to you by Eric D. Schabell                     ##
									##                                                         ##
									##  git@gitlab.com:o11y-workshops/perses-install-demo.git  ##
									##                                                         ##
									#############################################################
								</code>
							</pre>
						</div>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h3 class="r-fit-text">Intermezzo - Whoops... that's not right?</h3>
					</div>
					<div style="height: 120px; text-align: left; font-size: xx-large;">
						Note that there are many fail-safe checks in this script, and you found the first one! Read the
						help messages in the console output and fix it by running it with the right argument:
					</div>
					<div style="height: 100px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								...
								Checking the build mode arguments...

								To use this installation script you have to provide one argument
								indicating how you want to install the Perses server. You have the
								option to install a container image or build it from source:

									$ ./init.sh {podman|source}

								Both methods are validated by the install scripts.

								$ ./init.sh source
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h3 class="r-fit-text">Source - Checking build dependencies</h3>
					</div>
					<div style="height: 120px; text-align: left; font-size: x-large;">
						This time, as you scroll down the output, you'll see validation for dependencies needed to
						build the Perses project. Should any fail, you will be pointed to installation help. Here all
						checks are passing (noting your versions reported might be different, as long as they pass):
					</div>
					<div style="height: 150px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								Checking the build mode arguments...

								Installing from source...

								Installing Perses from the source project...

								Checking for Go version needed to use Perses:
								Go major version is good...
								Go minor version is good...
								Your Go version 1.21 accepted!

								Checking for Node version needed to use Perses:
								Node major version is good...
								Your Node version 20 accepted!

								Checking for NPM version needed to use Perses:
								NPM version: 10
								NPM major version is good...
								Your NPM version 10 accepted!
  							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h3 class="r-fit-text">Source - Unpacking and building project</h3>
					</div>
					<div style="height: 120px; text-align: left; font-size: xx-large;">
						As you scroll further down the output, you see the Perses project is installed into the
						<code>target</code> directory. We then run the tests and start building the project:
					</div>
					<div style="height: 150px; text-align: left; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								Unpacking Perses project into target directory:
								Perses project unpacked successfully into target directory!

								Let's move to the Perses project home directory...

								Building the Perses server (this takes a bit, so wait for
								it to complete):

								cd ./ui && npm install && npm run build
								...
  							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h3 class="r-fit-text">Source - Building Perses completes</h3>
					</div>
					<div style="height: 150px; text-align: left; font-size: xx-large;">
						Eventually (cut out of the log here due to length of the build), the build should complete and
						the Perses server is ready to use. Here you see the console output showing a successful
						build (scroll to see code):
					</div>
					<div style="height: 150px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								@perses-dev/app:build:
								@perses-dev/app:build: webpack 5.93.0 compiled with 2 warnings in 9445 ms

								 Tasks:    18 successful, 18 total
								Cached:    0 cached, 18 total
								  Time:    35.589s

								>> compressing assets
								scripts/compress_assets.sh
								GOARCH=arm64 GOOS=darwin go generate ./internal/api
								>> build the perses api
								CGO_ENABLED=0 GOARCH=arm64 GOOS=darwin go build -ldflags "-s -w -X github.com/prometheus/common/version.Version=0.50.0 -X github.com/prometheus/common/version.Revision=260e073d77ae11db8d77abcb83a0bf15767f40ce -X github.com/prometheus/common/version.BuildDate=2025-01-03 -X github.com/prometheus/common/version.Branch=main" -o ./bin/perses ./cmd/perses
								>> build the perses cli
								CGO_ENABLED=0 GOARCH=arm64 GOOS=darwin go build -ldflags "-s -w -X github.com/prometheus/common/version.Version=0.50.0 -X github.com/prometheus/common/version.Revision=260e073d77ae11db8d77abcb83a0bf15767f40ce -X github.com/prometheus/common/version.BuildDate=2025-01-03 -X github.com/prometheus/common/version.Branch=main" -o ./bin/percli ./cmd/percli
								Perses server built successfully!
  							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h3 class="r-fit-text">Source - Adding Perses configuration</h3>
					</div>
					<div style="height: 80px; text-align: left; font-size: xx-large;">
						Now you'll see a set-up message working to pre-configure our Perses instance with some workshop
						configurations:
					</div>
					<div style="height: 150px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								Setup workshop configuration...

								workshop
								workshop/data
								workshop/local_db
								../../support/data/dashboard.json -> workshop/data/dashboard.json
								../../support/data/globaldatasource.json -> workshop/data/globaldatasource.json
								../../support/data/globalrole.json -> workshop/data/globalrole.json
								../../support/data/globalrolebinding.json -> workshop/data/globalrolebinding.json
								../../support/data/globalsecret.json -> workshop/data/globalsecret.json
								../../support/data/project.json -> workshop/data/project.json
								../../support/data/projectdatasource.json -> workshop/data/projectdatasource.json
								../../support/data/secret.json -> workshop/data/secret.json
								../../support/data/user.json -> workshop/data/user.json
  							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h3 class="r-fit-text">Source - Starting server and log in</h3>
					</div>
					<div style="height: 50px; text-align: left; font-size: xx-large;">
						After a successful build, you see the server is started:
					</div>
					<div style="height: 200px; text-align: left; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								Starting the perses server...

								Waiting for server to start...

								Setting up example workshop project...

								Logging in to Perses instance...
  							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h3 class="r-fit-text">Source - Loading example workshop project</h3>
					</div>
					<div style="height: 120px; text-align: left; font-size: xx-large;">
						The next steps are loading in our <code><b>WorkShopProject</b></code> which contains an example
						dashboard and data sources that we will use to query when building our first dashboard later in
						this workshop:
					</div>
					<div style="height: 100px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								Applying the demo projects setup...

								object "Project" "workshopproject" has been applied

								Applying the dashboard setup...

								object "Dashboard" "MyFirstDashboard" has been applied in the project "workshopproject"

								Applying the demo datasources...

								object "Datasource" "PrometheusDemo" has been applied in the project "workshopproject"
								object "Datasource" "PrometheusBrowser" has been applied in the project "workshopproject"
								object "Datasource" "PrometheusDemoLocal" has been applied in the project "workshopproject"
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h3 class="r-fit-text">Source - Sharing the end report</h3>
					</div>
					<div style="height: 120px; text-align: left; font-size: xx-large;">
						After a successful build, the end report is presented with the final instructions on how to
						open the Perses dashboard and how to stop the server when done with this workshop:
					</div>
					<div align="right">
						<div style="width: 530px; height: 150px; text-align: left; font-size: xx-large;">
							<pre>
								<code data-trim data-noescape>
									======================================================
									=                                                    =
									=  Install complete, get ready to rock Perses!       =
									=                                                    =
									=  The Perses dashboard can be opened at:            =
									=                                                    =
									=           http://localhost:8080                    =
									=                                                    =
									=  Getting started workshop available online:        =
									=                                                    =
									=  https://o11y-workshops.gitlab.io/workshop-perses  =
									=                                                    =
									=  Note: When finished using the Perses server you   =
									=  can kill it from the command line with the        =
									=  following cmd to locate the process id (PID):     =
									=                                                    =
									=      $ ps aux | grep perses                        =
									=                                                    =
									=      $ kill [PID]                                  =
									=                                                    =
									======================================================
								</code>
							</pre>
						</div>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h3 class="r-fit-text">Source - Connecting in a browser</h3>
					</div>
					<div style="height: 50px; text-align: center; font-size: xx-large;">
						<code><b><a href="http://localhost:8080" target="_blank">http://localhost:8080</a></b></code>
					</div>
					<div style="height: 400px;">
						<img style="border-style: solid; border-color: black; border-width: 1px;" src="images/lab02-3.png" alt="example">
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h3 class="r-fit-text">Source - Connecting in a browser (dark mode)</h3>
					</div>
					<div style="height: 50px; text-align: center; font-size: xx-large;">
						Click on the icon in the top right corner for dark mode:
					</div>
					<div style="height: 400px;">
						<img src="images/lab02-4.png" alt="example-dark">
					</div>
				</section>

				<section>
					<div style="height: 120px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="height: 450px; font-size: xx-large">
						<img style="border-style: solid; border-color: black; border-width: 1px;" src="images/lab02-3.png" alt="completed">
						<br />
						Next up, exploring dashboard tooling...
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="height: 200px;">
						<img height="150" width="100%" src="images/references.jpg" alt="references">
					</div>
					<div style="height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://o11y-workshops.gitlab.io/" target="_blank">Getting started with cloud native o11y workshops</a></li>
							<li><a href="https://github.com/perses/perses" target="_blank">Perses project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-perses" target="_blank">This workshop project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops" target="_blank">O11y workshop collection</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-perses/-/issues/new" target="_blank">Report an issue with this workshop</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="height: 200px; font-size: x-large; text-align: left">
						Eric D. Schabell<br/>
						Director Evangelism<br/>
						Contact: <a href="https://twitter.com/ericschabell" target="_blank">@ericschabell</a>
						{<a href="https://fosstodon.org/@ericschabell" target="_blank">@fosstodon.org</a>)
						or <a href="https://www.schabell.org" target="_blank">https://www.schabell.org</a>
					</div>
				</section>

				<section>
					<div style="height: 250px;">
						<h2 class="r-fit-text">Up next in workshop...</h2>
					</div>
					<div style="height: 200px; font-size: xxx-large;">
						<a href="lab03.html" target="_blank">Lab 3 - Exploring dashboard tooling</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
	</body>
</html>